# AgentDemoBiometric

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/agentdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/agentdemo/: BalanceActivity.java  BalanceBankCardActivity.java  BalanceMwallentActivity.java  BalanceOptionActivity.java  BalancePreview.java  CreateAccountActivity.java  CreateAccountPreviewActivity.java  CustomerManagementActivity.java  DepositAccount.java  DepositMwallentAccount.java  DepositOptionActivity.java  DepositPreview.java  EditAccountActivity.java  FirstLogin.java  FundTransferActivity.java  FundTransferPreviewActivity.java  InformationEditActivity.java  Login.java  MainActivity.java  NfcTagWriteActivity.java  PayUtilitiesOptionalActivity.java  PayUtilityActivity.java  ReadFingerprintActivity.java  SplashScreen.java  TopUpAirtimeActivity.java  TopUpOtionalActivity.java  TopUpPreviewActivity.java  WithdrawFirstMwallent.java  WithdrawMwallentPreviewActivity.java  WithdrawOptionActivity.java  WithdrawPreviewActivity.java  withdraw_first.java
app/src/main/java/com/agentdemo/barcode/util/: CodeUtils.java
app/src/main/java/com/agentdemo/biz/: AccountBiz.java
app/src/main/java/com/agentdemo/biz/impl/: AccountBizImpl.java
app/src/main/java/com/agentdemo/dao/: AccountDao.java  ProductItemDao.java  TransferRecordDao.java
app/src/main/java/com/agentdemo/dao/impl/: AccountDaoImpl.java  ProductItemDaoImpl.java  TransferRecordDaoImpl.java
app/src/main/java/com/agentdemo/db/: DBService.java
app/src/main/java/com/agentdemo/entity/: Account.java  ProductItem.java  TransferRecord.java
app/src/main/java/com/agentdemo/entry/: Account.java
app/src/main/java/com/agentdemo/finger/: C.java  CreatSql.java  FingerControl.java  GpioControl.java  JBInterface.java  JugeStep.java  SerialPortTools.java  SqliteMethod.java
app/src/main/java/com/agentdemo/printer/: C.java  ConvertUtil.java  JBInterface.java  PrintTools_58mm.java  SerialPortTools.java  UnicodeUtil.java  bs.java
app/src/main/java/com/agentdemo/util/: BitmapUtil.java  CodeUtils.java  Config.java  MonitorUsbThread.java  NFCUtil.java  SRUtil.java
app/src/main/java/com/ctrl/gpio/: Ioctl.java
app/src/main/java/com/lxl/code/: MSRInterface.java
app/src/main/jni/: EppBase.c  N20Epp.c  N20Epp.h  Util.h  com_jb0762_pinpad_N20Epp.h  typedefs.h
app/src/main/res/anim/: fadein.xml  move.xml  spectra.xml
app/src/main/res/drawable/: depositlay.xml  myround.xml  myroundlayout.xml
app/src/main/res/drawable-mdpi/: icon.xml
app/src/main/res/layout/: activity_balance_bank_card.xml  activity_main.xml  balance.xml  balance_mwallent.xml  balance_option.xml  balance_preview.xml  create_account.xml  create_account_preview.xml  customer_management.xml  deposit_account.xml  deposit_account_preview.xml  deposit_mwallent_account.xml  deposit_option.xml  edit_account.xml  first_login.xml  fund_transfer_preview.xml  fundtransfer.xml  information_edit.xml  login.xml  nfc_tag_write.xml  option.xml  payutilty.xml  payutitiesoptional.xml  read_fingerprint.xml  splash.xml  top_up_airtime.xml  top_up_airtime_preview.xml  top_up_optional.xml  withdraw_first.xml  withdraw_first_mwallent.xml  withdraw_option.xml  withdraw_preview.xml  withdraw_preview_mwallent.xml
app/src/main/res/layout-land/: deposit_account_preview.xml
app/src/main/res/layout-xlarge/: deposit_account_preview.xml
app/src/main/res/values/: ids.xml  strings.xml
