<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="#0081CA" >
        <Button
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:onClick="back"
            android:background="@drawable/back"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text=" Balance Acc"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myroundlayout"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

    <EditText
        android:id="@+id/edit_accountnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/balance_account_edit_accountnumber"
        android:inputType="numberSigned"
        android:background="#ffffff"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:padding="7dp"/>


    <EditText
        android:id="@+id/edit_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="15"
        android:visibility="gone"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="15"
        android:visibility="gone"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/edit_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="20"
        android:visibility="gone"
        android:phoneNumber="true" />

    <EditText
        android:id="@+id/edit_credit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16dp"
        android:maxLength="8"
        android:visibility="gone"
        android:hint="@string/balance_credit"
        android:inputType="numberSigned"/>


    <Button
        android:id="@+id/button_credit"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/myround"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:text="@string/balance_account_button_credit" />
</LinearLayout>
</RelativeLayout>
