<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="#0081CA" >
    
	<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mobiwire_logo" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/header"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myroundlayout"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">

        <TextView
            android:text="CUSTOMER DETAILS"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/text_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:id="@+id/text_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:id="@+id/text_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:id="@+id/text_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:textSize="17dp" />
    <TextView
        android:id="@+id/text_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="12dp"
        android:layout_marginLeft="200dp"
        android:text="@string/create_account_preview_textView3" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:text="@string/create_account_preview_textView4" />
    
    <Button
        android:id="@+id/button_print"
        android:textColor="#ffffff"
       android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="200dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
          android:background="@drawable/myround"
        android:text="@string/create_account_preview_button_print" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
